# apache-kafka-client-metrics-reporter-plugin

./: .gitignore  LICENSE  README.md  package.xml  pom.xml
config/: example-config.properties
src/main/java/com/instaclustr/kafka/: KafkaClientMetricsReporter.java  KafkaClientMetricsReporterConfig.java  KafkaClientMetricsReporterPayload.java  KafkaClientMetricsReporterReceiver.java  KafkaClientMetricsTelemetryConfig.java  KafkaClientMetricsTelemetryPayload.java  KafkaClientMetricsTelemetryReceiver.java  KafkaClientMetricsTelemetryReporter.java  TelemetryConfig.java  TelemetryPayload.java
src/main/java/com/instaclustr/kafka/exporters/: GrpcMetricsExporter.java  HttpMetricsExporter.java  LogMetricsExporter.java  MetricsExporter.java  MetricsExporterFactory.java
src/main/java/com/instaclustr/kafka/forwarders/: GrpcMetricsExporter.java  GrpcMetricsForwarder.java  HttpMetricsExporter.java  HttpMetricsForwarder.java  LogMetricsExporter.java  LogMetricsForwarder.java  MetricsExporter.java  MetricsExporterFactory.java  MetricsForwarder.java  MetricsForwarderFactory.java
src/main/java/com/instaclustr/kafka/helpers/: MetricsMetaDataProcessor.java
src/main/java/com/instaclustr/kafka/logging/: KafkaClientMetricsLogger.java
src/test/java/com/instaclustr/kafka/: KafkaClientMetricsReporterConfigTest.java
src/test/java/com/instaclustr/kafka/exporters/: HttpMetricsExporterTest.java  MetricsExporterFactoryTest.java
src/test/java/com/instaclustr/kafka/helpers/: MetricsMetaDataProcessorTest.java
